# StationlySyncer

./: .gitignore  README.md  java_syncer_realtime_plan.md  pom.xml
.github/workflows/: auto-pr.yml  deploy-prod.yml  deploy-production.yml  deploy-staging.yml  validate-pr-source.yml
server-config/nginx/: config
src/main/java/com/stationly/backend/client/: TflApi.java  TflApiClient.java
src/main/java/com/stationly/backend/config/: FirestoreConfig.java  OpenApiConfig.java  RepositoryConfig.java
src/main/java/com/stationly/backend/controller/: AdminController.java
src/main/java/com/stationly/backend/model/: LineStatusResponse.java  PredictionItem.java  Station.java
src/main/java/com/stationly/backend/repository/: DataRepository.java
src/main/java/com/stationly/backend/repository/firestore/: GenericFirestoreRepository.java
src/main/java/com/stationly/backend/scheduler/: OrphanAuthCleanupScheduler.java  StationSyncScheduler.java
src/main/java/com/stationly/backend/service/: ChangeDetectionService.java  DataTransformationService.java  FcmService.java  LineService.java  LocalDatabaseService.java  LocalDatabaseServiceImpl.java  NotificationService.java  StationService.java  TflPollingService.java
src/main/java/com/stationly/backend/sync/: FirestoreDatabaseSyncer.java
src/main/java/com/stationly/backend/util/: TflUtils.java
src/main/resources/: application-remote.properties  application.properties
src/test/java/com/stationly/backend/service/: LineServiceTest.java  StationServiceTest.java
